.elements-grid {
  width: 100%;
  min-height: 744px;
  margin-bottom: 66px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(2, auto);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 1023px) {
  .elements-grid {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}
